<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">


</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Training Zone</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="articles.html">ARTICLES</a></li>
        <li><a href="links.html">LINKS</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="mailto:training@trainingzone.com.au">CONTACT US</a></li>
       </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>About Us</h3>
      <p>Training Zone has been the leader in all kinds of training that covers management and IT in Plongk St, Cairnsville for the last 150 years. The founder Terrence Zonas is still CEO and spokeperson for Training Zone. </p>
      <p>Head over to the Articles section if you are interested in one of his first ever training lessons, the world-famous <span style="font-style:italic">Lecture Clash</span> training.</p>
     </article>
    <aside class="right_article"><img src="team.jpg" alt="Our Team" width="400" height="200" class="placeholder"/> </aside>
  </section>
  	<article class="third-heading">
       <h3>OUR TEAM</h3>
	</article>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Terrence Zonas</h4>
      <p>Terrence is an American Computer Scientist and Internet Entrepeneur who co-founded Goggle, on of the world's more profitable internet companies. However, his real passion and work is Training Zone where he likes to teach people things that make a difference.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Stafford Grey</h4>
      <p>Stafford is a Senior Information Technoogy Trainer. His rimary research area is Cryptography. More precisely, Society-Oriented and/or Threshold Cryptography. Currently his principle research these are: Mulit-Part Computations, Oblivious Transfers, and Secret Sharing Schemes. He teaches a wide range of topics in Computer Science such as, Operating Systems, Data Structures, Algorithms and Complexity, Information Security, Cryptography, Databases and Data Mining.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Adreienne Michowski</h4>
      <p>Adrienne is an English mathemetician and writer, chiefly known for her work on Charles Babbage's early mechanical general-purpose computer, the Analytical Engine. Her notes on the engine include what is recognised as the first algorithm intended to be carried out be a machine. Because of this, she is often regarded as the first computer programmer. She trains clients in programming and longevity.</p>
    </div>
  </div>
<!--<div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">LEFT COLUMN</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">RIGHT COLUMN</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div> -->
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2015 - <strong>Training Zone</strong></div>
  </footer>
</div>
</body>
</html>

