<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Articles</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">


</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Training Zone</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="articles.html">ARTICLES</a></li>
        <li><a href="links.html">LINKS</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="mailto:training@trainingzone.com.au">CONTACT US</a></li>
       </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Articles</h3>
  <div class="row">
    <div class="columns1">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Lecture Clash</h4>
      <p>Anyone got a lecture clash? They're not pretty, but with your help, they can be manageable. here are some thoughts on how to deal with it:</p>
      <ul>
      	<li>Realise that it's up to you. You are responsible for making it work.</li>
      	<li>Attend one lecture and get the notes from the other (start with the web notes, but that's not enough).</li>
      	<li>Find a friend in the one you miss and get them to tell you what else was covered in class that's not on the web. </li>
      	<li>Which one do you miss? - Some ideas to help you with that decision are:</li>
      		<ul>
      			<li>If you miss one out of two lectures for a subject, that's 50%. If you miss one out of 3 that's 33%.</li>
      			<li>Which one are you most on top of?</li>
      			<li>Which subject has the most complete lecture notes?</li>
      		</ul>
      	<li>Don't ask your lecturer - "did I miss anything in the elcture?" - If you didn't miss anything, there'd be no point to lectures.</li>
      </ul>
      <p>For more information, email <a href="mailto:training@trainingzone.com">Training Zone</a>.</p>
    </div>
    <div class="paragraph">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Management File - What is the Point of Performance Appraisal</h4>
      <strong>By Robert Baal, M.A</strong>
		<p><span style="font-style:italic">Robert Bacal is a noted Author, keynote speaker, and management consultant. His most recent books include <strong>Performance Management - A Briefcase Book</strong>, and <strong>The Complete Idiots Guide to Managing Dificult Employees</strong>. The Work911 Supersite contains many free articles and tips on a number of workplace topics. Access is at <a href="www.work911.com">www.work911.com</a>. Robert can be contacted via email at <a href="mailto:ceo@work911.com">ceo@work911.com</a> or by phone at (204) 888-9290. </span></p>
   		<p>Probably the most misused and abused and disused management tool in history is the performance appraisal. It's the strangest thing. Ask any manager or human resources person whether they think performance appraisal is an important thing to do, they are almost unanymous. "Of course it is", is the common response. If you ask why it's important, they will tell you. </p>
   		<p>The odd thing is that they often don't get done, and managers, supervisors and employees hate the darn things. Human Resources professionals spend a lot of time whipping people into doing them, while managers look for a variety of reason to delay and delay. Why is that?</p>
   		<p>It's uncomfortabl to do perfomrance appraisals. But why is it uncomfortable? Because people undertake them for the wrong reasons and wrong perspective, which ends up putting the manager and employee on different "sides". Appraisals are used for determining pay increases, who gets let go, who gets promoted. Often they are used to focus on what people have done wrong.</p>
   		<p>So what is the point of performance appraisals? Here's a starting point that actually works. <strong>the most important purpose or goal of the appraisal is to improve performance in the future</strong>.. and not just for the employee. Managers can get valuable information from employees to help them make employee's jobs more productive. Work units and organisations can identify problems that interfere with everyone's work. </p>
   		<p>If we shift from affixing blame, to identifying barriers to performance we begin to remove the fear and dread people have about these "appraisals". when we focus on the present and the future, we change our focus to what's been to what can be better tomorrow.</p>
   		<p>An appraisal that works involves a number of things, but first and foremost is the process of identifying what has gotten in the way of better performance (regardlesss of the level of performance), and how manager and employee can work together in the future, to improve it. It's really that simple.</p>
   		<p>When managers put away the "blaming stick" in appraisals and move to a cooperative, dialogue aproach, the whole process can become more comfortable and effective becase it puts the manager and employee on the same side, and working towards the same goals getting better and better.</p>
   		<p>Sure, we do use appraisals for a number of reasons but if we're going to get real value out of the time and energy we put into them, we have to look at the process in a more constructive way and bottom line, that's making performance better.</p>
   		<p><strong>For more information on this and other workplace topics, go to the Work911 supersite by clicking here (<a href="http://www.work911.com">http://www.work911.com</a></strong>.<br>
   		&copy;Copyright Robert Bacal, 2000. You may reproduce this material within your organisation or in newsletters free of charged provided this statement is included, and all contact information is also included.</p>
    </div>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2015 - <strong>Training Zone</strong></div>
  </footer>
</div>
</body>
</html>

