<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">


</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Training Zone</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="articles.html">ARTICLES</a></li>
        <li><a href="links.html">LINKS</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="mailto:training@trainingzone.com.au">CONTACT US</a></li>
       </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Welcome!!</h3>
      <p>Training Zone has been the leader in all kinds of training that covers management and IT in Plongk St, Cairnsville for the last 150 years. The founder Terrence Zonas is still CEO and spokeperson for Training Zone. </p>
      <p>Head over to the Articles section if you are interested in one of his first ever training lessons, the world-famous <span style="font-style:italic">Lecture Clash</span> training.</p>
     </article>
    <aside class="right_article"><img src="homepage.jpg" alt="Training Zone" width="400" height="200" class="placeholder"/> </aside>
  </section>
  	<article class="third-heading">
       <h3>ANNOUNCEMENTS</h3>
	</article>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>MONTHLY SPECIAL</h4>
      <p>For this month only, you can bring a friend to our evening training sessions for half price.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TRAINING SERVICES</h4>
      <p>We now provide a laundry service to current training customers. Ask about it when you book your next session.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>PERFECTRAIN</h4>
      <p>A representative from the Transport Authority will be in our training centre on Friday the 13th to discuss their new training system "Perfectrain".</p>
    </div>
  </div>
<!--<div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">LEFT COLUMN</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">RIGHT COLUMN</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div> -->
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2015 - <strong>Training Zone</strong></div>
  </footer>
</div>
</body>
</html>
