<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Links</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">


</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Training Zone</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="articles.html">ARTICLES</a></li>
        <li><a href="links.html">LINKS</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="mailto:training@trainingzone.com.au">CONTACT US</a></li>
       </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Helpful Links</h3>
      <p>We believe the best training is done face-to-face (with us!), here are some good web sites for you to extra work:</p>
      <ul>
      	<li><a href="http://www.jimrohn.com/">Business Philosophy from Jim Rohn</a></li>
      	<li><a href="http://www.zigziglar.com/">Inspiring True Performance</a></li>
      </ul>
     </article>
    <aside class="right_article"><img src="training.jpg" alt="Training" width="400" height="200" class="placeholder"/> </aside>
  </section>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2015 - <strong>Training Zone</strong></div>
  </footer>
</div>
</body>
</html>

