<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Project Plan for Training Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body>
  <h1> Project Plan</h1>
  <h1> Mini Site 2 - Training Zone</h1>
  <p>&lt;Kristen Scheuber &amp; JC459739&gt; </p>
<h2>Mission Statement</h2>
  <p>The Training Zone website is intended to increase revenue for Training Zone by promoting the services offered by the company and increasing new and repeat customers. 
    <h2>Success Evaluation</h2>
<p> Other advertising will be consistent for a period of 3 months (except for including the new website), so that any increase in sales should be attributed to the site At the end of this 3 month period (and during), the number of new customers will be counted and comapred to the previous 3 months. </p>
<h2>Target Audience</h2>
<p>Local residents, mostly between the ages of 28 and 50 form the majority of our urrent audience (mature age job seekers), and this is who the site is aimed at. </p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p>    <img src="flowchart.png" alt="Site Flowchart" width="1000"</p>
</body>
</html>
